<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <title>Zero Waste Games</title>
    <style>
        *{padding: 0; margin: 0;}
        canvas{background: #FFFFFF; display: block; margin: 0 auto;}
    </style>
</head>
<body>


<!-- Vision template max width is 653px (translates to 435px height) -->
<!-- Original is 960px width and 640px height -->
<canvas id="myCanvas" width="960" height="640"></canvas>

<script src="Classes/Tile.js"></script>
<script src="Classes/Timer.js"></script>
<script src="Classes/CircularButton.js"></script>
<script src="Classes/RectangularButton.js"></script>
<script src="Classes/Garbage.js"></script>
<script src="js/globals.js"></script>
<script src="js/assets.js"></script>
<script src="js/controls.js"></script>
<script src="js/audio.js"></script>
<script src="js/input.js"></script>
<script src="js/gameLogic.js"></script>
<script src="js/game.bootstrap.js"></script>
<script src="js/game.js"></script>





</body>


</html>